version: '2'
services:
  plex:
    image: jaymoulin/plex
    container_name: plex
    env_file:
      - .env
    expose:
      - 32400
      - 1900/udp
      - 3005
      - 5353/udp
      - 8324
      - 32410/udp
      - 32412/udp
      - 32413/udp
      - 32414/udp
      - 32469/udp
    volumes:
      - ${STORAGE}/plex/config:/root/Library
      - ${MEDIA}:/media
    restart: always
    network_mode: "host"
